{
  "name": "java",
  "version": "1.0.0",
  "description": "learning java",
  "main": "index.js",
  "scripts": {
    "dev":"javac fileHandling.java && java fileHandling"
  },
  "author": "",
  "license": "ISC"
}
